<!DOCTYPE html>
<html ng-app="vmfarms">
  <head>
    <title>React.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        color: #fff;
      }
      h1, h2 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        color: #daa420;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        color: #fff;
        font-size: 1.5em;
      }
      a {
        color: #daa420
      }
      img {
        max-width: 90%;
      } 
      table {
        font-size: .7em;
        margin: 0 auto;
      }
      thead {
        color: #daa420;
        font-weight: bold;
      }
      td:first-child {
        text-align: left;
      }
      td {
        border: 1px solid;
        padding: 5px;
        text-align: center;
      }
      li {
        text-align: left;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 20px;
      }
      .remark-code-line-highlighted {
        background-color: #222;
      }
      .remark-slide-content {
        background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/debut_dark.png);
        font-size: 30px;
      }
      .done-true {
        text-decoration: line-through;
        color: grey;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

#React.js
####Yet <em>another</em> another javascript framework
???
React.js, yet <em>another</em> another javascript framework

---
class: middle
##A javascript library for building user interfaces
* Just the UI (the V in MVC)
* Virtual DOM
* Components
* One-way data flow
* JSX - XML in your Javascript
???
What is React?
A javascript library for building user interfaces, by Facebook.

It's just the UI (the view in model view controller) - it makes no assumptions about the rest of your stack.

Components. UI and functionality is grouped into class-like objects for organization.

Virtual DOM. React maintains its own in-memory representation of the browser DOM.

One-way data flow. Parent components handle state changes and propagate to child components.

JSX - XML in your Javascript. Don't cringe just yet.

---
class: middle

#Hello World

```html
<div id="example"></div>

<script>
  var React = require('react');
  var ReactDOM = require('react-dom');

  ReactDOM.render(
    <h1>Hello, world!</h1>,
    document.getElementById('example')
  );
</script>
```
???
Here's a hello world example. A few things of note here:

React uses CommonJS for modules, which is pretty much the standard nowadays. That's the require() calls there.

There's HTML right inside the javascript, as you can see with the h1.

We call render on the ReactDOM, passing markup and an element on the page for it to render inside of. This looks like template rendering in any framework.

Let's look at a slightly more complex version of this.
---
class: middle

#Hello World with State
```html
<div id="example"></div>

<script>
  var Hello = React.createClass({
    render: function() {
      return <div>Hello {this.props.name}</div>;
    }
  });
   
  ReactDOM.render(
    <Hello name="World" />,
    document.getElementById('example')
  );
</script>
```
???
In this example, we first create a React component named Hello, which has a render function that returns not just
HTML, but HTML with a variable in it.

In the call to ReactDOM.render, you can see we're still passing what looks like HTML, but it's in fact our component. We even set the 'name' property using HTML attributes.

Now that we know what it looks like, let's talk about the features and philosophy.

---
class: middle
#Just the UI
* Drop in framework
* Unopinionated*
* Architect from design

*Flux, GraphSQL, Relay

???
Because React.js is only concerned with UI, it works very well as a drop in framework.
You can compose it with other javascript frameworks, like Backbone for state management. You can also use it alone as a simple enhancement layer.

Unopinionated, which could be considered a pro or con. It's a pro in that you don't need to fully immerse yourself in React to use it. You can do things "wrong" and still get a working application. It's a con in that React may not have the answers to all your questions. Fortunately, Facebook has other technologies and guidelines that fill in some of these opinions, mainly Flux, Relay, and GraphQL, which I'm not going to get into today.

Finally, because React is UI only, you can loosely architect it around the design. To illustrate this, take a look at this example.

---
class: middle
#Mockups -> Components
![mockup](https://facebook.github.io/react/img/blog/thinking-in-react-mock.png) ![mockup2](https://facebook.github.io/react/img/blog/thinking-in-react-components.png)

https://jsfiddle.net/reactjs/yun1vgqb/light/
???
Let's say you're handed the mockup on the left. By simply drawing boxes around the pieces that relate to each other, you know exactly how many React components you need to build it. In this case, one to represent the search box, one to represent each line item, one to represent to headers, one for the list itself, and one to group everything together.

That's too much code for a slide, but you can check it out on jsfiddle if you want.

---
class: middle
#Virtual DOM
* In memory
* Very fast to apply changes to the real DOM
* Can be rendered server side.
* Can be applied to things other than the browser DOM - React Native

???
Virtual DOM is one of the major features of React, because it makes it faster than basically every other javascript framework.

Because the Browser DOM is very slow, React maintains its own version of the DOM. When you make changes to your state, the React DOM updates by rerendering every component, then diffing them to figure out what needs to change in the real DOM, then injecting the patch.

For SEO, React components can prerender using Node to serve up static pages.

Finally, React maintaining a virtual DOM means the translation layer doesn't have to only apply to browser DOMs. Facebook has released React Native, which allows you to write React components for Android and iOS Native apps.

---
class: middle
#One-way data flow
* You explicitly trigger events that change state.
* Parent component will rerender all children in response to state change.
* Easy to debug events and state changes.

???
Unlike, say, Angular, React data flows in one direction. This means that nothing rerenders magically. You always know exactly when you're triggering a rerender, and where it happens. React involves a little more writing, but it gives you much more explicit places to step through when things go wrong.

---
class: middle

#JSX
* Allows organization tree-like data using a familiar syntax.
* Leverages normal javascript for logic.
* Optional, simply syntactic sugar on top of javascript.

```
// Input (JSX):
var app = <Nav color="blue" />;

// Output (JS):
var app = React.createElement(Nav, {color: 'blue'});
```

???
JSX is one thing about React that causes people to do a double take, since putting XML inside javascript sounds awful and a terrible separation of concerns. In practice, however, it is basically impossible to separate HTML and Javascript cleanly. There's always fragile glue between the two and it's unclear where you're meant to cut.

JSX acknowleges that HTML simply represents your data hierarchy, and provides a friendly familiar syntax to organize it. You can even ditch it completely for vanilla javascript, but most people end up preferring JSX.

---
#JSX is just Javascript

####Example of a normal if/else being used as a conditional: 
```
var loginButton;
if (loggedIn) {
  loginButton = <LogoutButton />;
} else {
  loginButton = <LoginButton />;
}

return (
  <nav>
    <Home />
    {loginButton}
  </nav>
);
```

---
#Who's using it?
* Instagram/Facebook/WhatsApp (obviously)
* Yahoo Mail
* Netflix
* Hipchat
* Many, many more https://github.com/facebook/react/wiki/Sites-Using-React

---
#Questions?

![confused](http://media3.giphy.com/media/Qy9hRuWrKjY2I/giphy.gif)


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'sunburst',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
